#pragma once
#include "afxwin.h"


// intermediate dialog

class intermediate : public CDialog
{
	DECLARE_DYNAMIC(intermediate)

public:
	intermediate(CWnd* pParent = NULL);   // standard constructor
	virtual ~intermediate();

// Dialog Data
	enum { IDD = IDD_DIALOG4 };

protected:
	HICON m_hIcon;
	virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support
	virtual BOOL OnInitDialog();
	DECLARE_MESSAGE_MAP()
public:
	CButton bt1;
	CButton bt2;
	CButton bt3;
	CButton bt4;
	CButton bt5;
	CButton bt6;
	CButton bt7;
	CButton bt8;
	CButton bt9;
	CButton bt10;
	CButton bt11;
	CButton bt12;
	CButton bt13;
	CButton bt14;
	CButton bt15;
	CButton bt16;
	CButton bt17;
	CButton bt18;
	CButton bt19;
	CButton bt20;
	CButton bt21;
	CButton bt22;
	CButton bt23;
	CButton bt24;
	CButton bt25;
	CButton bt26;
	CButton bt27;
	CButton bt28;
	CButton bt29;
	CButton bt30;
	CButton bt31;
	CButton bt32;
	CButton bt33;
	CButton bt34;
	CButton bt35;
	CButton bt36;
	CButton bt37;
	CButton bt38;
	CButton bt39;
	CButton bt40;
	CButton bt41;
	CButton bt42;
	CButton bt43;
	CButton bt44;
	CButton bt45;
	CButton bt46;
	CButton bt47;
	CButton bt48;
	CButton bt49;
	CButton bt50;
	CButton bt51;
	CButton bt52;
	CButton bt53;
	CButton bt54;
	CButton bt55;
	CButton bt56;
	CButton bt57;
	CButton bt58;
	CButton bt59;
	CButton bt60;
	CButton bt61;
	CButton bt62;
	CButton bt63;
	CButton bt64;
	CButton bt65;
	CButton bt66;
	CButton bt67;
	CButton bt68;
	CButton bt69;
	CButton bt70;
	CButton bt71;
	CButton bt72;
	CButton bt73;
	CButton bt74;
	CButton bt75;
	CButton bt76;
	CButton bt77;
	CButton bt78;
	CButton bt79;
	CButton bt80;
	CButton bt81;
	CButton bt82;
	CButton bt83;
	CButton bt84;
	CButton bt85;
	CButton bt86;
	CButton bt87;
	CButton bt88;
	CButton bt89;
	CButton bt90;
	CButton bt91;
	CButton bt92;
	CButton bt93;
	CButton bt94;
	CButton bt95;
	CButton bt96;
	CButton bt97;
	CButton bt98;
	CButton bt99;
	CButton bt100;
	CButton bt101;
	CButton bt102;
	CButton bt103;
	CButton bt104;
	CButton bt105;
	CButton bt106;
	CButton bt107;
	CButton bt108;
	CButton bt109;
	CButton bt110;
	CButton bt111;
	CButton bt112;
	CButton bt113;
	CButton bt114;
	CButton bt115;
	afx_msg void OnBnClickedButton218();
	CButton bt116;
	CButton bt117;
	CButton bt118;
	CButton bt119;
	CButton bt120;
	CButton bt121;
	CButton bt122;
	CButton bt123;
	CButton bt124;
	CButton bt125;
	CButton bt126;
	CButton bt127;
	CButton bt128;
	CButton bt129;
	CButton bt130;
	CButton bt131;
	CButton bt132;
	CButton bt133;
	CButton bt134;
	CButton bt135;
	CButton bt136;
	CButton bt137;
	CButton bt138;
	CButton bt139;
	CButton bt140;
	CButton bt141;
	CButton bt142;
	CButton bt143;
	CButton bt144;
	CButton bt145;
	CButton bt146;
	CButton bt147;
	CButton bt148;
	CButton bt149;
	CButton bt150;
	CButton bt151;
	CButton bt152;
	CButton bt153;
	CButton bt154;
	CButton bt155;
	CButton bt156;
	CButton bt157;
	CButton bt158;
	CButton bt159;
	CButton bt160;
	CButton bt161;
	CButton bt162;
	CButton bt163;
	CButton bt164;
	CButton bt165;
	CButton bt166;
	CButton bt167;
	CButton bt168;
	CButton bt169;
	CButton bt170;
	CButton bt171;
	CButton bt172;
	CButton bt173;
	CButton bt174;
	CButton bt175;
	CButton bt176;
	CButton bt177;
	CButton bt178;
	CButton bt179;
	CButton bt180;
	CButton bt181;
	CButton bt182;
	CButton bt183;
	CButton bt184;
	CButton bt185;
	CButton bt186;
	CButton bt187;
	CButton bt188;
	CButton bt189;
	CButton bt190;
	CButton bt191;
	CButton bt192;
	CButton bt193;
	CButton bt194;
	CButton bt195;
	CButton bt196;
	CButton bt197;
	CButton bt198;
	CButton bt199;
	CButton bt200;
	CButton bt201;
	CButton bt202;
	CButton bt203;
	CButton bt204;
	CButton bt205;
	CButton bt206;
	CButton bt207;
	CButton bt208;
	CButton bt209;
	CButton bt210;
	CButton bt211;
	CButton bt212;
	CButton bt213;
	CButton bt214;
	CButton bt215;
	CButton bt216;
	CButton bt217;
	CButton bt218;
	CButton bt219;
	CButton bt220;
	CButton bt221;
	CButton bt222;
	CButton bt223;
	CButton bt224;
	CButton bt225;
	CButton bt226;
	CButton bt227;
	CButton bt228;
	CButton bt229;
	CButton bt230;
	CButton bt231;
	CButton bt232;
	CButton bt233;
	CButton bt234;
	CButton bt235;
	CButton bt236;
	CButton bt237;
	CButton bt238;
	CButton bt239;
	CButton bt240;
	CButton bt241;
	CButton bt242;
	CButton bt243;
	CButton bt244;
	CButton bt245;
	CButton bt246;
	CButton bt247;
	CButton bt248;
	CButton bt249;
	CButton bt250;
	CButton bt251;
	CButton bt252;
	CButton bt253;
	CButton bt254;
	CButton bt255;
	CButton bt256;
	afx_msg void OnBnClickedButton246();
	afx_msg void OnBnClickedButton232();
	afx_msg void OnBnClickedButton230();
	afx_msg void OnBnClickedButton245();
};
