//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Minesweeper.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MINESWEEPER_DIALOG          102
#define IDR_MENU1                       129
#define IDI_ICON1                       131
#define IDD_DIALOG1                     132
#define IDB_BITMAP1                     139
#define IDD_DIALOG2                     140
#define IDB_BITMAP2                     141
#define IDB_BITMAP3                     142
#define IDB_BITMAP4                     143
#define IDD_DIALOG3                     144
#define IDD_DIALOG4                     146
#define IDC_BUTTON1                     1003
#define IDC_BUTTON2                     1004
#define IDC_BUTTON3                     1005
#define static_id                       1006
#define IDC_BUTTON4                     1007
#define IDC_BUTTON5                     1009
#define IDC_BUTTON9                     1030
#define IDC_BUTTON171                   1032
#define IDC_BUTTON315                   1033
#define IDC_BUTTON10                    1071
#define IDC_BUTTON11                    1073
#define IDC_BUTTON172                   1073
#define IDC_BUTTON12                    1074
#define IDC_BUTTON316                   1074
#define IDC_BUTTON13                    1075
#define IDC_BUTTON14                    1077
#define IDC_BUTTON173                   1077
#define IDC_BUTTON15                    1078
#define IDC_BUTTON317                   1078
#define IDC_BUTTON16                    1079
#define IDC_BUTTON17                    1080
#define IDC_BUTTON18                    1081
#define IDC_BUTTON19                    1082
#define IDC_BUTTON20                    1083
#define IDC_BUTTON21                    1084
#define IDC_BUTTON22                    1085
#define IDC_BUTTON23                    1086
#define IDC_BUTTON24                    1087
#define IDC_BUTTON25                    1088
#define IDC_BUTTON26                    1089
#define IDC_BUTTON27                    1090
#define IDC_BUTTON28                    1091
#define IDC_BUTTON29                    1092
#define IDC_BUTTON30                    1093
#define IDC_BUTTON31                    1094
#define IDC_BUTTON32                    1095
#define IDC_BUTTON33                    1096
#define IDC_BUTTON34                    1097
#define IDC_BUTTON35                    1098
#define IDC_BUTTON36                    1099
#define IDC_BUTTON37                    1100
#define IDC_BUTTON38                    1101
#define IDC_BUTTON39                    1102
#define IDC_BUTTON40                    1103
#define IDC_BUTTON41                    1104
#define IDC_BUTTON42                    1105
#define IDC_BUTTON43                    1106
#define IDC_BUTTON44                    1107
#define IDC_BUTTON108                   1123
#define IDC_BUTTON109                   1124
#define IDC_BUTTON110                   1125
#define IDC_BUTTON111                   1126
#define IDC_BUTTON112                   1127
#define IDC_BUTTON113                   1128
#define IDC_BUTTON114                   1129
#define IDC_BUTTON115                   1130
#define IDC_BUTTON116                   1131
#define IDC_BUTTON117                   1132
#define IDC_BUTTON118                   1133
#define IDC_BUTTON119                   1134
#define IDC_BUTTON120                   1135
#define IDC_BUTTON121                   1136
#define IDC_BUTTON122                   1137
#define IDC_BUTTON123                   1138
#define IDC_BUTTON124                   1139
#define IDC_BUTTON125                   1140
#define IDC_BUTTON174                   1141
#define IDC_BUTTON175                   1142
#define IDC_BUTTON176                   1143
#define IDC_BUTTON45                    1144
#define IDC_BUTTON177                   1144
#define IDC_BUTTON46                    1145
#define IDC_BUTTON178                   1145
#define IDC_BUTTON47                    1146
#define IDC_BUTTON179                   1146
#define IDC_BUTTON48                    1147
#define IDC_BUTTON180                   1147
#define IDC_BUTTON49                    1148
#define IDC_BUTTON181                   1148
#define IDC_BUTTON50                    1149
#define IDC_BUTTON182                   1149
#define IDC_BUTTON51                    1150
#define IDC_BUTTON183                   1150
#define IDC_BUTTON52                    1151
#define IDC_BUTTON184                   1151
#define IDC_BUTTON53                    1152
#define IDC_BUTTON185                   1152
#define IDC_BUTTON54                    1153
#define IDC_BUTTON186                   1153
#define IDC_BUTTON55                    1154
#define IDC_BUTTON187                   1154
#define IDC_BUTTON56                    1155
#define IDC_BUTTON188                   1155
#define IDC_BUTTON57                    1156
#define IDC_BUTTON189                   1156
#define IDC_BUTTON58                    1157
#define IDC_BUTTON190                   1157
#define IDC_BUTTON59                    1158
#define IDC_BUTTON191                   1158
#define IDC_BUTTON60                    1159
#define IDC_BUTTON192                   1159
#define IDC_BUTTON61                    1160
#define IDC_BUTTON193                   1160
#define IDC_BUTTON62                    1161
#define IDC_BUTTON194                   1161
#define IDC_BUTTON63                    1162
#define IDC_BUTTON195                   1162
#define IDC_BUTTON64                    1163
#define IDC_BUTTON196                   1163
#define IDC_BUTTON65                    1164
#define IDC_BUTTON197                   1164
#define IDC_BUTTON66                    1165
#define IDC_BUTTON198                   1165
#define IDC_BUTTON67                    1166
#define IDC_BUTTON199                   1166
#define IDC_BUTTON68                    1167
#define IDC_BUTTON200                   1167
#define IDC_BUTTON69                    1168
#define IDC_BUTTON201                   1168
#define IDC_BUTTON70                    1169
#define IDC_BUTTON202                   1169
#define IDC_BUTTON71                    1170
#define IDC_BUTTON203                   1170
#define IDC_BUTTON72                    1171
#define IDC_BUTTON204                   1171
#define IDC_BUTTON73                    1172
#define IDC_BUTTON205                   1172
#define IDC_BUTTON74                    1173
#define IDC_BUTTON206                   1173
#define IDC_BUTTON75                    1174
#define IDC_BUTTON252                   1174
#define IDC_BUTTON76                    1175
#define IDC_BUTTON253                   1175
#define IDC_BUTTON77                    1176
#define IDC_BUTTON254                   1176
#define IDC_BUTTON78                    1177
#define IDC_BUTTON255                   1177
#define IDC_BUTTON79                    1178
#define IDC_BUTTON256                   1178
#define IDC_BUTTON80                    1179
#define IDC_BUTTON257                   1179
#define IDC_BUTTON81                    1180
#define IDC_BUTTON258                   1180
#define IDC_BUTTON82                    1181
#define IDC_BUTTON259                   1181
#define IDC_BUTTON83                    1182
#define IDC_BUTTON260                   1182
#define IDC_BUTTON84                    1183
#define IDC_BUTTON85                    1184
#define IDC_BUTTON86                    1185
#define IDC_BUTTON87                    1186
#define IDC_BUTTON88                    1187
#define IDC_BUTTON265                   1187
#define IDC_BUTTON89                    1188
#define IDC_BUTTON266                   1188
#define IDC_BUTTON126                   1189
#define IDC_BUTTON127                   1190
#define IDC_BUTTON128                   1191
#define IDC_BUTTON129                   1192
#define IDC_BUTTON130                   1193
#define IDC_BUTTON131                   1194
#define IDC_BUTTON132                   1195
#define IDC_BUTTON133                   1196
#define IDC_BUTTON134                   1197
#define IDC_BUTTON135                   1198
#define IDC_BUTTON136                   1199
#define IDC_BUTTON137                   1200
#define IDC_BUTTON138                   1201
#define IDC_BUTTON139                   1202
#define IDC_BUTTON140                   1203
#define IDC_BUTTON141                   1204
#define IDC_BUTTON142                   1205
#define IDC_BUTTON143                   1206
#define IDC_BUTTON144                   1207
#define IDC_BUTTON145                   1208
#define IDC_BUTTON146                   1209
#define IDC_BUTTON147                   1210
#define IDC_BUTTON148                   1211
#define IDC_BUTTON149                   1212
#define IDC_BUTTON150                   1213
#define IDC_BUTTON151                   1214
#define IDC_BUTTON152                   1215
#define IDC_BUTTON153                   1216
#define IDC_BUTTON154                   1217
#define IDC_BUTTON155                   1218
#define IDC_BUTTON156                   1219
#define IDC_BUTTON157                   1220
#define IDC_BUTTON158                   1221
#define IDC_BUTTON159                   1222
#define IDC_BUTTON160                   1223
#define IDC_BUTTON161                   1224
#define IDC_BUTTON162                   1225
#define IDC_BUTTON163                   1226
#define IDC_BUTTON164                   1227
#define IDC_BUTTON165                   1228
#define IDC_BUTTON166                   1229
#define IDC_BUTTON167                   1230
#define IDC_BUTTON168                   1231
#define IDC_BUTTON169                   1232
#define IDC_BUTTON170                   1233
#define IDC_BUTTON207                   1234
#define IDC_BUTTON208                   1235
#define IDC_BUTTON209                   1236
#define IDC_BUTTON210                   1237
#define IDC_BUTTON211                   1238
#define IDC_BUTTON212                   1239
#define IDC_BUTTON213                   1240
#define IDC_BUTTON214                   1241
#define IDC_BUTTON215                   1242
#define IDC_BUTTON216                   1243
#define IDC_BUTTON217                   1244
#define IDC_BUTTON218                   1245
#define IDC_BUTTON219                   1246
#define IDC_BUTTON220                   1247
#define IDC_BUTTON221                   1248
#define IDC_BUTTON222                   1249
#define IDC_BUTTON223                   1250
#define IDC_BUTTON224                   1251
#define IDC_BUTTON225                   1252
#define IDC_BUTTON226                   1253
#define IDC_BUTTON227                   1254
#define IDC_BUTTON228                   1255
#define IDC_BUTTON229                   1256
#define IDC_BUTTON230                   1257
#define IDC_BUTTON231                   1258
#define IDC_BUTTON232                   1259
#define IDC_BUTTON233                   1260
#define IDC_BUTTON234                   1261
#define IDC_BUTTON235                   1262
#define IDC_BUTTON236                   1263
#define IDC_BUTTON237                   1264
#define IDC_BUTTON238                   1265
#define IDC_BUTTON239                   1266
#define IDC_BUTTON240                   1267
#define IDC_BUTTON241                   1268
#define IDC_BUTTON242                   1269
#define IDC_BUTTON243                   1270
#define IDC_BUTTON244                   1271
#define IDC_BUTTON245                   1272
#define IDC_BUTTON246                   1273
#define IDC_BUTTON247                   1274
#define IDC_BUTTON248                   1275
#define IDC_BUTTON249                   1276
#define IDC_BUTTON250                   1277
#define IDC_BUTTON251                   1278
#define IDC_BUTTON267                   1279
#define IDC_BUTTON268                   1280
#define IDC_BUTTON269                   1281
#define IDC_BUTTON270                   1282
#define IDC_BUTTON271                   1283
#define IDC_BUTTON272                   1284
#define IDC_BUTTON273                   1285
#define IDC_BUTTON274                   1286
#define IDC_BUTTON275                   1287
#define IDC_BUTTON276                   1288
#define IDC_BUTTON277                   1289
#define IDC_BUTTON278                   1290
#define IDC_BUTTON283                   1295
#define IDC_BUTTON284                   1296
#define IDC_BUTTON285                   1297
#define IDC_BUTTON286                   1298
#define IDC_BUTTON287                   1299
#define IDC_BUTTON288                   1300
#define IDC_BUTTON289                   1301
#define IDC_BUTTON290                   1302
#define IDC_BUTTON291                   1303
#define IDC_BUTTON292                   1304
#define IDC_BUTTON293                   1305
#define IDC_BUTTON294                   1306
#define IDC_BUTTON295                   1307
#define IDC_BUTTON296                   1308
#define IDC_BUTTON301                   1313
#define IDC_BUTTON302                   1314
#define IDC_BUTTON303                   1315
#define IDC_BUTTON304                   1316
#define IDC_BUTTON305                   1317
#define IDC_BUTTON306                   1318
#define IDC_BUTTON307                   1319
#define IDC_BUTTON308                   1320
#define IDC_BUTTON309                   1321
#define IDC_BUTTON312                   1324
#define IDC_BUTTON313                   1325
#define IDC_BUTTON314                   1326
#define IDC_BUTTON318                   1327
#define IDC_BUTTON319                   1328
#define IDC_BUTTON320                   1329
#define IDC_BUTTON321                   1330
#define IDC_BUTTON322                   1331
#define IDC_BUTTON323                   1332
#define IDC_BUTTON328                   1337
#define IDC_BUTTON329                   1338
#define IDC_BUTTON330                   1339
#define IDC_BUTTON331                   1340
#define IDC_BUTTON332                   1341
#define IDC_BUTTON333                   1342
#define IDC_BUTTON334                   1343
#define IDC_BUTTON335                   1344
#define IDC_BUTTON336                   1345
#define IDC_BUTTON337                   1346
#define IDC_BUTTON338                   1347
#define IDC_BUTTON339                   1348
#define IDC_BUTTON340                   1349
#define IDC_BUTTON341                   1350
#define IDC_BUTTON346                   1355
#define IDC_BUTTON347                   1356
#define IDC_BUTTON348                   1357
#define IDC_BUTTON349                   1358
#define IDC_BUTTON350                   1359
#define IDC_BUTTON351                   1360
#define IDC_BUTTON352                   1361
#define IDC_BUTTON353                   1362
#define IDC_BUTTON354                   1363
#define IDC_BUTTON355                   1364
#define IDC_BUTTON356                   1365
#define IDC_BUTTON357                   1366
#define IDC_BUTTON358                   1367
#define IDC_BUTTON359                   1368
#define IDC_BUTTON364                   1373
#define IDC_BUTTON365                   1374
#define IDC_BUTTON366                   1375
#define IDC_BUTTON367                   1376
#define IDC_BUTTON368                   1377
#define IDC_BUTTON369                   1378
#define IDC_BUTTON370                   1379
#define IDC_BUTTON371                   1380
#define IDC_BUTTON372                   1381
#define IDC_BUTTON373                   1382
#define IDC_BUTTON374                   1383
#define IDC_BUTTON375                   1384
#define IDC_BUTTON376                   1385
#define IDC_BUTTON377                   1386
#define IDC_BUTTON382                   1391
#define IDC_BUTTON383                   1392
#define IDC_BUTTON384                   1393
#define IDC_BUTTON385                   1394
#define IDC_BUTTON386                   1395
#define IDC_BUTTON387                   1396
#define IDC_BUTTON388                   1397
#define IDC_BUTTON389                   1398
#define IDC_BUTTON390                   1399
#define IDC_BUTTON393                   1402
#define IDC_BUTTON394                   1403
#define IDC_BUTTON395                   1404
#define ID_HELP_VIEWHELP                32771
#define ID_HELP_ABOUTMINESWEEPER        32772
#define ID_GAME_NEWGAME                 32773
#define ID_GAME_CHANGEAPPEARENCE        32774
#define ID_GAME_EXIT                    32775

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        147
#define _APS_NEXT_COMMAND_VALUE         32776
#define _APS_NEXT_CONTROL_VALUE         1010
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
